{
  "name": "html-enhancement-toolkit",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test-app": "node ./test-app/app.js"
  },
  "devDependencies": {
    "@picocss/pico": "^2.1.1",
    "esbuild": "^0.25.8",
    "express": "^5.1.0",
    "hbs": "^4.2.0"
  }
}
