{
  "name": "html-enhancement-toolkit",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test-app": "node ./test-app/app.js"
  },
  "peerDependencies": {
    "@preact/signals-core": "^1.12.1"
  },
  "devDependencies": {
    "@preact/signals-core": "^1.12.1",
    "esbuild": "^0.27.2",
    "express": "^5.2.1",
    "fast-glob": "^3.3.3",
    "hbs": "^4.2.0",
    "helmet": "^8.1.0",
    "simpledotcss": "^2.3.7"
  }
}
